*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* Navigation Bar */

header{
  width: 100%;
  height: 550px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/refinery.jpg');
  background-size: cover;
}

nav{
  background: rgba(4, 9, 30, 0.85);
  height: 80px;
  width: 100%;
}

.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
  cursor: pointer;
}

.trident {
  color: orange;
}

.hydro {
  color: cyan;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
}

a:hover{
  color: cyan;
  transition: .5s;
}

a.active {
  text-decoration: underline orange;
}

.checkbtn{
  font-size: 30px;
  color: cyan;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.checkbtn:hover {
  color: orange;
}

#check{
  display: none;
}

.services {
  color: snow;
  text-align: center;
  margin-top: 25%;
}

  /* Query for NAVIGATION BAR */

@media (max-width: 952px){

  header {
    height: 300px;
  }
  .logo {
      font-size: 1.5rem;
      padding-left: 50px;
   }
   
  nav ul li a {
      font-size: 16px;
   }
  }

@media (max-width: 858px){
  .checkbtn {
      display: block;
  }

  ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(4, 9, 30, 0.75);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }

  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 20px;
      text-align: center;
      justify-content: space-between;
  }

  nav ul li a{
      font-size: 20px;
  }

  #check:checked ~ ul{
      left: 0;
  }

  }

  @media (min-width: 768px){

    header {
      height: 550px;
    }
    .services {
      margin-top: 30%;
    }
  }

  @media (min-width: 1400px) {
    .services {
      margin-top: 15%;
    }
  }

  @media (min-width: 2000px) {

    .services {
      margin-top: 10%;
    }

    nav {
      font-size: 2.5rem;
      padding-right: 5rem;
    }

    .logo {
      padding-left: 5rem;
      font-size: 2.5rem;
    }

}


/* CONTENT */

section {
  background-color: rgba(4, 9, 30, 0.9);
}

.read-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 10%;
}

.read-more> button {
  padding: 0.5rem;
  background-color: rgba(4, 9, 30, 0.75);
  border-radius: 5px;
  border: 3px solid orange;
  color: snow;
  font-weight: bold;
}

.read-more a:link, .read-more a:visited {
  color: orange;
}

.read-more button:hover button{
  color: cyan;
  cursor: pointer;
}

.read-more a:active {
  color: orange;
}


/* PRODUCTS */
#products-title {
  color: orange;
  text-align: center;
  padding: 1rem;
}

.product-card {
  width: 100%;
  border-bottom: 3px solid orange;
  border-width: 100%;
}

.card-exchanger1 {
  width: 80%;
  height: 360px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.75),rgba(4, 9, 30, 0.75)), url(images/ex2.png);
  background-size: cover;
  background-repeat: no-repeat;
  border: 4px solid orange;
  border-radius: 10px;
  margin: 1.5rem auto;
}

.card-exchanger2 {
  width: 80%;
  height: 360px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.75),rgba(4, 9, 30, 0.75)), url(images/ex3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border: 4px solid orange;
  border-radius: 10px;
  margin: 1.5rem auto;
}

.card-exchanger1:hover, .card-exchanger2:hover {
  transform: scale(1.1);
  background-size: cover;
}

#card-title{
  text-align: center;
  color: orange;
  padding-top: 1rem;
}

.product-card p {
  padding: 1.5rem;
  color: snow;
  text-align: center;
}

/* MEDIA QUERY FOR PRODUCTS */

@media (min-width: 425px) {
  .card-exchanger1, .card-exchanger2 {
    height: 300px;
  }
}

@media (min-width: 768px) {
  .product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-exchanger1, .card-exchanger2 {
    width: 35%;
    height: 350px;
  }

  .card-exchanger2 p {
    padding: 1.69rem;
  }

  .card-exchanger1 p, .card-exchanger2 p {
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .product-card h3, .product-card p {
    font-size: 1.2rem;
    text-align: center;
  }
}

@media (min-width: 1440px) {
  .product-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-exchanger1, .card-exchanger2 {
    width: 35%;
    height: 370px;
    text-align: center;
  }

  .product-card h3, .product-card p {
    font-size: 1.5rem;
    padding: 1.2rem;
  }
  .card-exchanger1:hover {
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 2000px) {
  .services {
    margin-top: 7%;
    font-size: 3.5rem;
  }
  section h1 {
    font-size: 3rem;
  }
  .card-exchanger1, .card-exchanger2 {
    width: 45%;
    height: 450px;
    margin-bottom: 2rem;
  }

  .product-card h3, .product-card p {
    font-size: 2.5rem;
  }

  .product-card button {
    font-size: 2rem;
    border-radius: 10px;
  }
}

/* SERVICES */

#services-title {
  color: orange;
  text-align: center;
  padding: 1rem;
}

.services-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-services {
  width: 80%;
  height: 350px;
  border: 4px solid orange;
  border-radius: 10px;
  margin: 1.5rem auto;
  background-size: cover;
}

.card-services:hover {
  transform: scale(1.1);
}

.card-services1 {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images/ex1.webp);
}


.card-services2 {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images/hpj1.webp);
}

.card-services3 {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images/tank3.jpg);
}

.services-card h3{
  text-align: center;
  color: orange;
  padding: 1.5rem;
}

.services-card p {
  padding: 1.5rem;
  color: snow;
  text-align: center;
}

.scroll-top {
  display: block;
  float: right;
  padding: 0.5rem;
  margin-right: 0.5rem;
  background: rgb(251, 251, 251, 0.2);
  font-size: 2.25rem;
  opacity: 1px;
  border-radius: 5px;
  margin-bottom: 0;
}

.scroll-top i {
  color: orange;
  opacity: 0.3;
}

.scroll-top:hover {
  background-color: rgba(4, 9, 30, 0.85);
}

/* MEDIA QUERY FOR SERVICES */

@media (min-width: 425px) {
  .card-services {
    width: 80%;
    height: 350px;
  }
}

@media (min-width: 768px) {

  .services-card h3, .services-card p {
    font-size: 1.5rem;
  }

  .card-services {
    height: 300px;
  }
}

@media (min-width: 1024px) {

  .services-card {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .card-services {
    width: 80%;
    height: 360px;
    padding: 2rem;
  }

}

@media (min-width: 2000px) {
  .card-services {
    width: 60%;
    height: 500px;
  }

  .card-services h3 {
    font-size: 3.5rem;
  }

  .card-services p {
    font-size: 3rem;
  }

  .card-services button {
    font-size: 2rem;
    border-radius: 10px;
  }

  .card-services3 {
    margin-bottom: 3rem;
  }
}


/* =============
      FOOTER
   ============ */

   footer {
    background-color: rgb(45, 41, 41);
    width: 100%;
    min-height: 175px;
    margin-top: 0;
  }

  footer p {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
    font-weight: bold;
    color: snow;
  }
  
  .social-media {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-media i {
    color: orange;
    font-size: 1.5rem;
    text-align: center;
    padding: 0;
    margin: 1rem;
    transition: 0.5s;
  }
  
  .social-media i:hover {
    color: cyan;
  }

  .social-media a:hover {
    transform: scale(1.2);
  }
  
  .copyright {
    width: 100%;
    text-align: center;
  }
  
  .copyright .copy {
    color: white;
    padding-top: 1.5rem;
    font-size: 0.75rem;
  }
  
  @media (min-width: 768px) {
    .social-media i {
      font-size: 2.5rem;
      padding: 0 1.75rem;
      margin-bottom: 1.5rem;
    }
  
    .copyright .copy {
      padding-bottom: 0.5rem;
      font-size: 1.5rem;
    }
  
  @media (min-width: 2000px) {
  
    footer {
      min-height: 300px;
    }
    .social-media i {
      padding-left: 2em;
      font-size: 4rem;
      margin-bottom: 1.5em;
    }
  
    .copyright .copy {
      padding-bottom: 1.5rem;
      font-size: 2rem;
    }
  }
}